<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Produktside</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

        /************** Globale variabler ***************/
        :root {
            --Baggrundsfarve: #fff5e9;
            --tekst: #000000;
            --lyserød1: #fff0e8;
            --kontrastfarve: #f00010;
            --lyserød2: #ffe1e6;
            --grøn: #217941;
        }

        /************** Produkt sektion ***************/

        .produkt-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            padding: 2rem;
            gap: 2rem;
            max-width: 1200px;
            margin: auto;
            flex-wrap: wrap;
            background-color: var(--Baggrundsfarve);
        }

        .produkt-billede {
            flex: 1;
            min-width: 280px;
            max-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }

        .produkt-billede img {
            max-width: 100%;
            height: auto;
            border-radius: 0.4rem;
        }

        .produkt-info {
            flex: 1;
            min-width: 280px;
            max-width: 500px;
            background-color: var(--Baggrundsfarve);
            padding: 1rem;

        }

        .produkt-info2 {
            margin-top: 4rem;
            font-family: "Outfit", sans-serif;
        }

        .produkt-info2-1 {
            margin-top: 1rem;
            font-family: "Outfit", sans-serif;
        }

        .produkt-info2-2 {
            margin-top: 1rem;
            font-family: "Outfit", sans-serif;
        }

        .produkt-info h1 {
            font-size: 2rem;
            margin-bottom: 0.2rem;
            margin-top: 4rem;
            font-family: "Outfit", sans-serif;
        }

        .size {
            font-family: "Outfit", sans-serif;
            margin-bottom: 2.8rem;
        }

        .reserve-btn {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.9rem 13.4rem;
            border: 1.5px solid var(--kontrastfarve);
            color: var(--kontrastfarve);
            background: var(--lyserød2);
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            border-radius: 0.4rem;
            font-size: 1rem;
            font-family: "Outfit", sans-serif;
        }

        .reserve-btn:hover {
            background-color: var(--kontrastfarve);
            color: var(--lyserød2);
        }

        .ikon_p1 {
            margin-top: 2.5rem;
            font-family: "Outfit", sans-serif;
        }

        .ikon_p2 {
            font-family: "Outfit", sans-serif;

        }

        .produkt-infop {
            font-family: "Outfit", sans-serif;
        }

        .ikon-sektion {
            display: flex;
            gap: 3.2rem;
            margin-top: 1.5rem;
            align-items: flex-start;
            margin-inline: -0.8rem -9rem;
        }

        .ikon {
            flex: 1;
            text-align: center;
            font-size: 0.7rem;
        }

        .ikon1 {
            margin-top: 1.4rem;
        }

        .ikon2 {
            margin-top: 1rem;
        }

        .ikon3 {
            margin-top: 0.8rem;
        }

        .ikon img {
            width: 70px;
            height: auto;
            margin-bottom: 0.5rem;
        }

        /************** Cards sektion ***************/
        .sektion2 {
            font-family: "Outfit", sans-serif;
            margin-block: 2rem;
        }

        .sektion2 h2 {
            font-size: 16px;
            padding-left: 2rem;
            margin-top: -4rem;
        }

        .card_container img {
            border-radius: 10px;
        }

        .card_sektion {
            display: flex;
            overflow-x: auto;
            gap: 1rem;
            padding: 1rem;
            scroll-snap-type: x;
            /* X betyder den scroller vandret*/
        }


        .card_container {
            flex: 0 0 auto;
            width: 200px;
        }

        .card_container p {
            font-size: 13px;
        }



        /********** tilmeldings-popup **********/

        .modal {
            display: none;
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(4px);
            /* sløret baggrund */
            background-color: rgba(0, 0, 0, 0.5);
            /* mørk overlay */
            justify-content: center;
            align-items: center;
        }

        .tilmelding-h2 {
            font-family: "Outfit", sans-serif;
            margin-bottom: 1rem;
        }

        .modal-content {
            background-color: var(--Baggrundsfarve);
            padding: 2rem;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            text-align: left;
            font-family: "Outfit", sans-serif;
            border-radius: 0.4rem;
        }

        .modal-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 1rem;
        }

        .modal-form input {
            padding: 0.8rem;
            font-size: 1rem;
            border: 1px solid var(--kontrastfarve);
            border-radius: 0.4rem;
            color: var(--kontrastfarve);
        }

        .tilmelding-p {
            font-family: "Outfit", sans-serif;
            margin-bottom: 1rem;
            font-size: 0.81rem;
        }


        .submit-btn {
            background-color: var(--lyserød2);
            color: var(--kontrastfarve);
            border-radius: 0.4rem;
            padding: 1rem;
            border: none;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: "Outfit", sans-serif;
            border: 1px solid var(--kontrastfarve);
        }

        .submit-btn:hover {
            background-color: var(--kontrastfarve);
            color: var(--lyserød2);
        }


        .submit-btn::after {
            content: "→";
            margin-left: 1rem;
        }

        .close-btn {
            margin-top: 1rem;
            background: none;
            border: none;
            color: black;
            text-decoration: underline;
            cursor: pointer;
            font-weight: bold;
        }

        /************** Mobil ***************/

        @media (max-width: 768px) {
            .produkt-container {
                flex-direction: column;
                align-items: center;
                padding: 0rem;
            }

            .produkt-info h1 {
                font-size: 1.5rem;
                margin-bottom: 0.2rem;
                margin-top: -1.5rem;
                font-family: "Outfit", sans-serif;
            }

            .produkt-infop {
                font-family: "Outfit", sans-serif;
                font-size: 0.8rem;
            }

            .size {
                font-family: "Outfit", sans-serif;
                margin-bottom: 2.8rem;
                font-size: 0.8rem;
            }

            .ikon-sektion {
                display: flex;
                gap: 2rem;
                margin-top: 1.5rem;
                align-items: flex-start;
                margin-inline: 0rem 0rem;
            }

            .ikon_p1 {
                margin-top: 2.5rem;
                font-family: "Outfit", sans-serif;
                font-size: 0.8rem;
            }

            .ikon_p2 {
                font-family: "Outfit", sans-serif;
                font-size: 0.6rem;

            }

            .produkt-info2 {
                margin-top: 4rem;
                font-family: "Outfit", sans-serif;
                font-size: 0.8rem;
            }

            .produkt-info2-1 {
                margin-top: 0.8rem;
                font-family: "Outfit", sans-serif;
                font-size: 0.8rem;
            }

            .produkt-info2-2 {
                margin-top: 0.8rem;
                font-family: "Outfit", sans-serif;
                font-size: 0.8rem;
                margin-bottom: 2rem;
            }

            .reserve-btn {
                display: inline-block;
                margin-top: 1rem;
                padding: 0.5rem 9.4rem;
                border: 1.5px solid var(--kontrastfarve);
                color: var(--kontrastfarve);
                background: var(--lyserød2);
                font-weight: bold;
                text-align: center;
                cursor: pointer;
                border-radius: 0.4rem;
                font-size: 0.8rem;
                font-family: "Outfit", sans-serif;
            }

            .ikon img {
                width: 55px;
                height: auto;
                margin-bottom: 0.5rem;
            }

            .produkt-info,
            .produkt-billede {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="/index.html"><img src="SVG/logo.svg" alt="logo"></a>
            <div class="burger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>


            <ul>
                <li class="dropdown mobil-menu">
                    <a href="/tojfaelleskab.html">FIND DIN BY</a>
                    <ul class="dropdown-content">
                        <li><a href="/tojfaelleskab.html">FREDERICIA</a></li>
                        <li><a href="/tojfaelleskab.html">ROSKILDE</a></li>
                        <li><a href="/tojfaelleskab.html">LYNGBY</a></li>
                        <li><a href="/tojfaelleskab.html">AUU KØBENHAVN</a></li>
                        <li><a href="/tojfaelleskab.html">KEA</a></li>
                        <li><a href="/tojfaelleskab.html">NØRREBRO</a></li>
                        <li><a href="/tojfaelleskab.html">RINGKØBING</a></li>
                        <li><a href="/tojfaelleskab.html">RIBE</a></li>
                    </ul>
                </li>
                <li><a href="/voresmission.html">VORES MISSION</a></li>
                <li><a href="">BLIV MEDLEM</a></li>
                <li> <a href="">LOG IND</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-track">
                <span>
                    RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;
                    RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;
                    RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;
                    RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;
                </span>
                <span>
                    RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;
                    RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;
                    RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;
                    RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;
                </span>
            </div>
        </div>
    </header>

    <main>
        <section class="produkt-container">
            <!-- <div class="produkt-billede">
                <img src="/img/produktimg.png" alt="Ganni Satin Kjole">
            </div>
            <div class="produkt-info">
                <h1>GANNI SATIN KJOLE</h1>
                <p class="size"><strong>Str. S</strong></p>
                <p class="produkt-infop">Denne smukke figursyede kjole i satin fra Ganni, som fitter en
                    størrelse small.</p>
                <p class="produkt-infop">Perfekt til den næste festlige begivenhed!</p> 

            <button class="reserve-btn">RESERVÉR</button>
            -->
            <!-- 
                <p class="ikon_p1">Når du lejer dette stykke tøj...</p>
                <div class="ikon-sektion">
                    <div class="ikon">
                        <img class="ikon1" src="/SVG/klode.svg" alt="Klode ikon">
                        <p class="ikon_p2"><strong>Svarer det til…</strong><br>at springe 14 håndvaske over</p>
                    </div>
                    <div class="ikon">
                        <img class="ikon2" src="SVG/pose.svg" alt="Stop taske ikon">
                        <p class="ikon_p2"><strong>Svarer det til…</strong><br>30% mindre tøjforbrug</p>
                    </div>
                    <div class="ikon">
                        <img class="ikon3" src="/SVG/pung.svg" alt="Penge ikon">
                        <p class="ikon_p2"><strong>Svarer det til…</strong><br>at du sparer penge hver måned</p>
                    </div>
                </div>

                <p class="produkt-info2"><strong>STAND:</strong><br>Helt ny – ingen tegn på slid</p>
                <p class="produkt-info2-1"><strong>VASK:</strong><br>Håndvaskes</p>
                <p class="produkt-info2-2"><strong>EJER:</strong><br>Anna &lt;3</p>
            </div>  -->
        </section>

        <div class="sektion2">
            <h2> ANBEFALET TIL DIG</h2>
            <div class="card_sektion">
                <div class="card_container">
                    <img src="/img/produktimg.png" alt="ganni kjole">
                    <div class="produkt_info">
                        <h4>GANNI SATIN KJOLE</h4>
                        <p class="str">M</p>
                        <p class="by">NØRREBRO</p>
                    </div>
                </div>
                <div class="card_container">
                    <img src="/img/produktimg.png" alt="ganni kjole">
                    <div class="produkt_info">
                        <h4>GANNI SATIN KJOLE</h4>
                        <p class="str">M</p>
                        <p class="by">NØRREBRO</p>
                    </div>
                </div>
                <div class="card_container">
                    <img src="/img/produktimg.png" alt="ganni kjole">
                    <div class="produkt_info">
                        <h4>GANNI SATIN KJOLE</h4>
                        <p class="str">M</p>
                        <p class="by">NØRREBRO</p>
                    </div>
                </div>
                <div class="card_container">
                    <img src="/img/produktimg.png" alt="ganni kjole">
                    <div class="produkt_info">
                        <h4>GANNI SATIN KJOLE</h4>
                        <p class="str">M</p>
                        <p class="by">NØRREBRO</p>
                    </div>
                </div>
                <div class="card_container">
                    <img src="/img/produktimg.png" alt="ganni kjole">
                    <div class="produkt_info">
                        <h4>GANNI SATIN KJOLE</h4>
                        <p class="str">M</p>
                        <p class="by">NØRREBRO</p>
                    </div>
                </div>
                <div class="card_container">
                    <img src="/img/produktimg.png" alt="ganni kjole">
                    <div class="produkt_info">
                        <h4>GANNI SATIN KJOLE</h4>
                        <p class="str">M</p>
                        <p class="by">NØRREBRO</p>
                    </div>
                </div>
                <div class="card_container">
                    <img src="/img/produktimg.png" alt="ganni kjole">
                    <div class="produkt_info">
                        <h4>GANNI SATIN KJOLE</h4>
                        <p class="str">M</p>
                        <p class="by">NØRREBRO</p>
                    </div>
                </div>

                <div class="card_container">
                    <img src="/img/produktimg.png" alt="ganni kjole">
                    <div class="produkt_info">
                        <h4>GANNI SATIN KJOLE</h4>
                        <p class="str">M</p>
                        <p class="by">NØRREBRO</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div id="modal" class="modal">
        <div class="modal-content">
            <h2 class="tilmelding-h2">RESERVÉR DIT PRODUKT</h2>
            <p class="tilmelding-p">Udfyld dine oplysninger, så reserverer vi produktet til dig i Nørrebro salonen. <br>
                Du modtager en
                e-mail med videre information.</p>
            <form class="modal-form">
                <input type="text" placeholder="Dit navn" required>
                <input type="email" placeholder="Din e-mail" required>
                <button type="submit" class="submit-btn">BEKRÆFT RESERVATION</button>
            </form>
            <button class="close-btn">LUK</button>
        </div>
    </div>

    <footer>
        <div class="footer_logo">
            <a href="index.html"><img src="/SVG/logo.svg" alt="logo"></a>
        </div>
        <div class="henvisninger">
            <a href="voresmission.html">VORES MISSION</a>
            <a href="#">LOG IND</a>
            <a href="#">BLIV MEDLEM</a>
            <a href="index.html">FIND DIN BY</a>
        </div>
        <div class="kontakt_sektion">
            <p>Kontakt os:</p>
            <a href="mailto:hej@anothercloset.dk">hej@anothercloset.dk</a>
            <p>Adresse: Tønsbergvej 104 – 4000 Roskilde</p>
            <p>CVR nr.: 44995875</p>
        </div>

    </footer>
    <script src="tilmeldingsknap.js"></script>
    <script src="script.js"></script>
    <script src="produktside.js"></script>


</body>

</html>