<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Vores Mission</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="/index.html"><img src="/SVG/logo.svg" alt="logo"></a>
            <div class="burger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>


            <ul>
                <li class="dropdown mobil-menu">
                    <a href="/index.html">FIND DIN BY</a>
                    <ul class="dropdown-content">

                    </ul>
                </li>
                <li><a href="/voresmission.html" class="rod-tekst">VORES MISSION</a></li>

                <li><a href="" class="bliv-medlem-btn">BLIV MEDLEM</a></li>
                <li> <a href="" class="log-ind-btn">LOG IND</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-track">
                <span>
                    RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;
                    RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;
                    RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;
                    RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;
                </span>
                <span>
                    RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;
                    RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;
                    RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;
                    RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;RECYCLING&nbsp;&nbsp;&nbsp;&nbsp;
                </span>

            </div>
        </div>





    </header>
    <main>
        <div class="wrapper">
            <h1>ALT DU SKAL VIDE OM VORES KONCEPT</h1>
            <div class="logo_faq">
                <div class="faq_container">
                    <h2>SPØRGSMÅL OG SVAR</h2>
                    <div class="sporgsmal_container">
                        <div class="sporgsmal" onclick="toggle(this)"><span class="ikon">+</span>Er der tøj i alle
                            størrelser?
                        </div>
                        <div class="svar">Vi stræber efter at have tøj i så mange størrelser som muligt, men udvalget
                            afhænger
                            af
                            det, medlemmerne deler.</div>
                    </div>
                    <div class="sporgsmal_container">
                        <div class="sporgsmal" onclick="toggle(this)"><span class="ikon">+</span>Hvilken slags tøj kan
                            man
                            låne?
                        </div>
                        <div class="svar">Alt fra hverdagstøj til sæsonbestemte styles – det afhænger af, hvad
                            medlemmerne
                            deler.</div>
                    </div>
                    <div class="sporgsmal_container">
                        <div class="sporgsmal" onclick="toggle(this)"><span class="ikon">+</span>Hvad er kravene til
                            tøjet,
                            jeg
                            kommer med?</div>
                        <div class="svar">Det skal være rent, i god stand og klar til at blive brugt af andre.</div>
                    </div>
                    <div class="sporgsmal_container">
                        <div class="sporgsmal" onclick="toggle(this)"><span class="ikon">+</span>Kan jeg frit vælge,
                            hvad
                            jeg
                            vil låne?</div>
                        <div class="svar">Ja, du vælger selv blandt det tilgængelige tøj i den givende salon.</div>
                    </div>
                    <div class="sporgsmal_container">
                        <div class="sporgsmal" onclick="toggle(this)"><span class="ikon">+</span>Får jeg mit eget
                            udlånte
                            tøj
                            tilbage igen?</div>
                        <div class="svar">Nej, tøjet bliver en del af fællesskabets garderobe og cirkulerer blandt
                            medlemmerne.
                        </div>
                    </div>
                    <div class="sporgsmal_container">
                        <div class="sporgsmal" onclick="toggle(this)"><span class="ikon">+</span>Hvad hvis tøjet går i
                            stykker?
                        </div>
                        <div class="svar">Små skader kan ske – vi opfordrer til reparation, men forstår, at tøj bliver
                            brugt.
                        </div>
                    </div>
                    <div class="sporgsmal_container">
                        <div class="sporgsmal" onclick="toggle(this)"><span class="ikon">+</span>Hvad med vask?</div>
                        <div class="svar">Alt tøj skal være nyvasket, når det afleveres – og du vasker selv det, du
                            låner.
                            Du
                            får en vaskevejledning med og du kan
                            også tjekke op på oplysninger om vask inde på produktet her på websitet.</div>
                    </div>
                    <div class="sporgsmal_container">
                        <div class="sporgsmal" onclick="toggle(this)"><span class="ikon">+</span>Hvor ofte er der
                            saloner?
                        </div>
                        <div class="svar">Der afholdes som regel én salon om måneden i hver by.</div>
                    </div>
                    <div class="sporgsmal_container">
                        <div class="sporgsmal" onclick="toggle(this)"><span class="ikon">+</span>Hvad hvis der ikke er
                            en
                            garderobesalon tæt på, hvor jeg
                            bor?</div>
                        <div class="svar">Skriv til os –Vi tager altid gerne imod efterspørgsler!</div>
                    </div>
                    <div class="sporgsmal_container">
                        <div class="sporgsmal" onclick="toggle(this)"><span class="ikon">+</span>Hvad hvis jeg ikke kan
                            komme
                            til en salon?</div>
                        <div class="svar">Så springer du bare over – der er ingen krav om fast deltagelse.</div>
                    </div>
                    <div class="sporgsmal_container">
                        <div class="sporgsmal" onclick="toggle(this)"><span class="ikon">+</span>Hvor mange deltager
                            typisk
                            i en
                            salon?</div>
                        <div class="svar">Typisk 10–20 deltagere, afhængigt af sted og tidspunkt.</div>
                    </div>
                    <div class="sporgsmal_container">
                        <div class="sporgsmal" onclick="toggle(this)"><span class="ikon">+</span>Hvor længe binder man
                            sig?
                        </div>
                        <div class="svar">Medlemskabet er månedsbaseret og kan opsiges når som helst.</div>
                    </div>
                    <div class="sporgsmal_container">
                        <div class="sporgsmal" onclick="toggle(this)"><span class="ikon">+</span>Hvordan opsiger jeg mit
                            abonnement?</div>
                        <div class="svar">Du kan opsige direkte via din profil eller ved at kontakte os.</div>
                    </div>
                    <div class="sporgsmal_container">
                        <div class="sporgsmal" onclick="toggle(this)"><span class="ikon">+</span>Kan jeg holde pause med
                            at
                            betale i perioder?</div>
                        <div class="svar">Ja, du kan sætte medlemskabet på pause, når du ikke deltager i saloner.</div>
                    </div>
                </div>
                <div class="rundtlogo_container">
                    <img id="rundtLogo" class="rundt_logo" src="/SVG/logo_illustration.svg" alt="rundt logo">
                </div>
            </div>

            <div class="info_boks1">
                <div class="info_tekst">
                    <h3>VORES MISSION HOS ANOTHER CLOSET</h3>
                    <p>Vi gør det nemt, billigt og sjovt at skabe et sundere og mere klimavenligt tøjforbrug – én kjole
                        ad
                        gangen.</p>
                    <p>Tøjindustrien er i dag en af de mest forurenende industrier i verden. Den stresser vores sind,
                        tømmer
                        vores pengepung og
                        udnytter nogle af verdens mest udsatte mennesker.</p>
                    <p>Alligevel shopper vi som aldrig før. Vi køber tøj, vi ikke bruger og som ikke kan være i vores
                        klædeskab. Det kan vi
                        gøre bedre, og det skal vi gøre bedre! <br></p>

                    <p> <br>Udforsk de mange saloner og kom igang med dit abonnement hos os allerede idag:</p>
                    <a href="#" class="link bliv-medlem-btn">Bliv medlem</a>
                </div>
                <img src="/img/voresmission_img1.webp" alt="">
            </div>
            <div class="info_boks2">
                <div class="info_tekst">
                    <h3>MØD ET AF VORES MEDLEMMER</h3>
                    <p>Hvordan bruger man egentlig et tøjabonnement i hverdagen?  <br>I videoen fortæller Josephine,
                        hvordan
                        hun får det bedste ud af
                        sit medlemskab – og hvorfor hun er fan af fællesskabet hos Another Closet.</p>
                    <p>Hun bruger abonnementet til at eksperimentere med stil, låne tøj til specielle begivenheder og
                        slippe
                        for tøjstress. 
                        Det gør det både sjovere
                        og nemmere at klæde sig på med god samvittighed.</p>
                    <p>Vi deler løbende medlemshistorier, inspiration og behind-the-scenes fra vores verden.  <br>
                        <br>Hvis
                        du vil være med og lære mere
                        om, hvordan andre bruger Another Closet, så følg os her:
                    </p>
                    <a class="link" href="#">Vores Sociale medier </a>
                </div>
                <div class="video-container">
                    <video class="responsive-video" controls>

                    </video>
                </div>



            </div>
            <div class="info_boks1">
                <div class="info_tekst">
                    <h3>ANOTHER CLOSET</h3>
                    <p>I 2020 sprang Tina Werborg ud som iværksætter og startede det cirkulære tøjkoncept Another
                        Closet.
                    </p>
                    <p>Another Closet er skabt med det formål at revolutionere måden, vi tænker og forbruger tøj og
                        mode.
                        Konceptet tilbyder
                        kvinder en unik mulighed for hver måned at forny deres garderobe gennem medlemsbaserede
                        tøjbytte-saloner, hvor tøj deles
                        i et trygt og inspirerende fællesskab. </p>
                    <p>Another Closet både fremmer tøjglæde og gør det nemt at tage et standpunkt mod overforbrug, spild
                        og
                        en modebranche, der
                        bevæger sig i en forkert retning. <br></p>

                    <p> <br>Gå på opdagelse i klædeskabet og find din by her:</p>
                    <a class="link" href="index.html#sektion4">Find dit tøjfællesskab</a>

                </div>
                <img src="/img/voresmission_img3.webp" alt="">
            </div>


            <div class="info_boks4">
                <div class="info_tekst">
                    <h3>AKTIVIST OG FORFATTER</h3>
                    <p>Tina Werborg er forfatter, tøjaktivist og stifter af Another Closet.Hun elsker tøj – men ikke det
                        overforbrug og den
                        forurening, branchen står for i dag.</p>
                    <p>I næsten 10 år har hun arbejdet for at ændre måden, vi køber og bruger tøj på. Hun står bag
                        eksperimenter som Et outfit,
                        en uge og November uden nyt tøj.</p>
                    <p>I 2021 udgav hun Garderobemanifestet – en guide til at bryde med fast fashion.</p>
                    <p>Her deler hun konkrete råd til at rydde op, genbruge og elske det, du allerede har.</p>
                </div>
                <img src="/img/voresmission_img2.webp" alt="">

            </div>
            <!-- BLIV MEDLEM POP-UP -->
            <div id="medlems-modal" class="modal">
                <div class="modal-content">
                    <h2 class="blivmedlem-h2">BLIV MEDLEM</h2>
                    <p>Tilmeld dig vores tøjfællesskab og få adgang til eksklusive fordele.</p>
                    <p> Udfyld dine oplysninger her, så sender vi dig en velkomstmail.</p>
                    <form class="modal-form">
                        <input type="text" placeholder="Dit navn" required>
                        <input type="email" placeholder="Din e-mail" required>
                        <button type="submit" class="submit-btn3">TILMELD</button>
                    </form>
                    <button class="close-btn">LUK</button>
                </div>
            </div>

            <!-- LOG IND POP-UP -->
            <div id="login-modal" class="modal">
                <div class="modal-content">
                    <h2>LOG IND</h2>
                    <p>Indtast dine oplysninger for at logge ind.</p>
                    <form class="modal-form">
                        <input type="email" placeholder="Din e-mail" required>
                        <input type="password" placeholder="Adgangskode" required>
                        <button type="submit" class="submit-btn">LOG IND</button>
                    </form>
                    <button class="close-btn">LUK</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_logo">
            <a href="index.html"><img src="/SVG/logo.svg" alt="logo"></a>
        </div>
        <div class="henvisninger">
            <a href="voresmission.html">VORES MISSION</a>
            <a href="#">LOG IND</a>
            <a href="#">BLIV MEDLEM</a>
            <a href="index.html">FIND DIN BY</a>
        </div>
        <div class="kontakt_sektion">
            <p>Kontakt os:</p>
            <a href="mailto:hej@anothercloset.dk">hej@anothercloset.dk</a>
            <p>Adresse: Tønsbergvej 104 – 4000 Roskilde</p>
            <p>CVR nr.: 44995875</p>
        </div>

    </footer>
    <script src="script.js"></script>
    <script src="voresmission.js"></script>
    <script src="logind.js"></script>
    <script src="blivmedlem.js"></script>
    <script src="/header.js"></script>

</body>


</html>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

    /************** Globale variabler ***************/
    :root {
        --Baggrundsfarve: #fff5e9;
        --tekst: #000000;
        --lyserød1: #fff0e8;
        --kontrastfarve: #f00010;
        --lyserød2: #ffe1e6;
        --grøn: #217941;
    }


    /*************** Spørgsmål sektion ****************/
    h1 {
        font-family: "Outfit", sans-serif;
        margin: 4rem;
    }

    h2 {
        font-family: "Outfit", sans-serif;
        padding-left: 4rem;
        padding-bottom: 1rem;
    }

    h3 {
        font-family: "Outfit", sans-serif;
        padding-left: 0.5rem;
        padding-bottom: 1rem;
    }

    p {
        font-family: "Outfit", sans-serif;
    }

    a {
        text-decoration: none;
        font-family: "Outfit", sans-serif;
    }

    .faq_container {
        font-family: "Outfit", sans-serif;
        background-color: var(--lyserød1);
        border: var(--kontrastfarve) solid 1px;
        margin-block: 3rem;
        padding-block: 3rem;

    }

    .svar {
        display: none;
        padding-bottom: 0.5rem;
        margin-inline: 6rem;
        padding-top: 1rem;
    }

    .sporgsmal {
        font-size: 17px;
        cursor: pointer;
        margin-top: 10px;
        margin-inline: 3rem;
        padding-bottom: 0.5rem;
        border-bottom: var(--tekst) solid 1px;
        padding-top: 1rem;
        transition: background-color 0.2s, color 0.2s;

    }

    .sporgsmal:hover {
        color: var(--kontrastfarve);
        border-bottom: var(--kontrastfarve) solid 1px;
    }

    .ikon {
        padding-inline: 1rem;
        font-size: 25px;
        font-weight: 100;
        color: var(--kontrastfarve);
    }

    /* rundt logo styling*/

    .rundtlogo_container {
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
    }

    .rundt_logo {
        width: 60vw;
        max-width: 300px;
        height: auto;
    }


    @media (min-width: 768px) {
        .rundt_logo {
            max-width: 600px;
            margin-top: 20rem;
        }

        .rundtlogo_container {
            display: block;
            overflow: hidden;
        }

        .logo_faq {
            display: grid;
            grid-template-columns: 2fr 1fr;
        }

        .faq_container {
            width: 768px;
            min-width: 600px;
            margin-right: auto;
            border-radius: 0 10px 10px 0;
        }


    }

    /*************** Info Sektion ****************/


    .info_boks1,
    .info_boks3,
    .info_boks4 {
        background-color: var(--lyserød1);
        margin-block: 4rem;
        border-top: var(--kontrastfarve) solid 1px;
        border-bottom: var(--kontrastfarve) solid 1px;
        padding-block: 3rem;
        padding-inline: 2rem;
    }

    .info_boks2 {
        background-color: var(--lyserød1);
        margin-block: 4rem;
        border-top: var(--kontrastfarve) solid 1px;
        border-bottom: var(--kontrastfarve) solid 1px;
        padding-block: 6rem;
        padding-inline: 2rem;
    }

    .info_boks1 p,
    .info_boks2 p,
    .info_boks3 p,
    .info_boks4 p {
        padding: 0.5rem;
    }

    .info_boks1 img,
    .info_boks2 img,
    .info_boks3 img,
    .info_boks4 img {
        padding-top: 2rem;
    }

    .link {
        position: relative;
        color: var(--kontrastfarve);
        margin-left: 0.5rem;
        padding-top: 0rem;
        padding-bottom: 0.2rem;
        font-style: italic;
        font-size: 1rem;
    }

    .link::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 0;
        background-color: var(--kontrastfarve);
        transition: width 0.3s ease;
    }

    .link:hover::after {
        width: 100%;
    }

    .info_tekst {
        max-width: 600px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .video-container {
        width: 100%;
        text-align: center;
    }

    .responsive-video {
        width: 100%;
        height: auto;
        object-fit: contain;
        display: block;
        margin: 0 auto;
    }

    .info_boks h3 {
        padding-bottom: 2rem;
    }


    @media (min-width: 768px) {
        .responsive-video {
            width: 640px;
            height: 360px;
            padding-right: 8rem;
        }

        .info_boks1 {
            display: grid;
            grid-template-columns: 1fr 2fr;
        }

        .info_boks2 {
            display: grid;
            grid-template-columns: 2.5fr 1fr;
        }

        .info_boks4 {
            display: grid;
            grid-template-columns: 2fr 1fr;
        }

        .info_tekst {
            max-width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .info_boks1 img,
        .info_boks3 img,
        .info_boks4 img {
            max-width: 350px;
            height: auto;
        }

        .info_boks1 img {
            order: -1;
        }

        .info_boks1,
        .info_boks3 {
            margin-right: 15vw;
            border-right: var(--kontrastfarve) solid 1px;
            border-radius: 0 10px 10px 0;
        }

        .info_boks2,
        .info_boks4 {
            margin-left: 15vw;
            border-left: var(--kontrastfarve) solid 1px;
            border-radius: 10px 0 0 10px;
        }
    }

    /********** Bliv medlem -popup **********/
    /* Pop-up baggrund */
    .modal {
        display: none;
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(4px);
        /* sløret baggrund */
        background-color: rgba(0, 0, 0, 0.5);
        /* mørk overlay */
        justify-content: center;
        align-items: center;
    }

    /* Selve boksen */
    .modal-content {
        background-color: var(--Baggrundsfarve);
        padding: 2rem;
        width: 90%;
        max-width: 500px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        text-align: left;
        font-family: "Outfit", sans-serif;
        border-radius: 0.4rem;
    }

    .modal-content input {
        padding: 0.8rem;
        font-size: 1rem;
        border: 1px solid var(--kontrastfarve);
        border-radius: 0.4rem;
        color: var(--kontrastfarve);
    }

    .blivmedlem-h2 {
        font-family: "Outfit", sans-serif;
        margin-bottom: 1rem;
    }

    .submit-btn3 {
        background-color: var(--lyserød2);
        color: var(--kontrastfarve);
        border-radius: 0.4rem;
        padding: 1rem;
        border: none;
        font-weight: bold;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: "Outfit", sans-serif;
        border: 1px solid var(--kontrastfarve);
    }

    .submit-btn3:hover {
        background-color: var(--kontrastfarve);
        color: var(--lyserød2);
    }

    .submit-btn3::after {
        content: "→";
        margin-left: 1rem;
    }

    .close-btn {
        margin-top: 1rem;
        padding-left: 0.2rem;
        cursor: pointer;
        border: none;
        background-color: black;
        color: white;
    }

    /********** tilmeldings-popup **********/

    .modal {
        display: none;
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(4px);
        /* sløret baggrund */
        background-color: rgba(0, 0, 0, 0.5);
        /* mørk overlay */
        justify-content: center;
        align-items: center;
    }

    .tilmelding-h2 {
        font-family: "Outfit", sans-serif;
        margin-bottom: 1rem;
    }

    .modal-content {
        background-color: var(--Baggrundsfarve);
        padding: 2rem;
        width: 90%;
        max-width: 500px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        text-align: left;
        font-family: "Outfit", sans-serif;
        border-radius: 0.4rem;
    }

    .modal-form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
    }

    .modal-form input {
        padding: 0.8rem;
        font-size: 1rem;
        border: 1px solid var(--kontrastfarve);
        border-radius: 0.4rem;
        color: var(--kontrastfarve);
    }

    .tilmelding-p {
        font-family: "Outfit", sans-serif;
        margin-bottom: 1rem;
        font-size: 0.81rem;
    }

    .tilmelding-p2 {
        font-family: "Outfit", sans-serif;
        font-size: 0.9rem;
        font-weight: bolder;
        padding-top: 1rem;
        padding-top: 1rem;
        margin-top: 1rem;
    }

    .tilmelding-p3 {
        font-family: "Outfit", sans-serif;
        margin-bottom: 1rem;
        font-size: 0.7rem;
        margin-top: -1rem;
    }


    .submit-btn {
        background-color: var(--lyserød2);
        color: var(--kontrastfarve);
        border-radius: 0.4rem;
        padding: 1rem;
        border: none;
        font-weight: bold;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: "Outfit", sans-serif;
        border: 1px solid var(--kontrastfarve);

    }

    .submit-btn2 {
        background-color: var(--lyserød2);
        color: var(--kontrastfarve);
        border-radius: 0.4rem;
        padding: 1rem;
        border: none;
        font-weight: bold;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: "Outfit", sans-serif;
        border: 1px solid var(--kontrastfarve);
        display: flex;
        gap: 15rem;
        margin-top: 1rem;

    }

    .submit-btn:hover {
        background-color: var(--kontrastfarve);
        color: var(--lyserød2);
    }

    .submit-btn2:hover {
        background-color: var(--kontrastfarve);
        color: var(--lyserød2);
    }


    .submit-btn::after {
        content: "→";
        margin-left: 1rem;
    }

    .submit-btn2::after {
        content: "→";
        margin-left: 1rem;
    }

    .close-btn {
        margin-top: 1rem;
        background: none;
        border: none;
        color: black;
        text-decoration: underline;
        cursor: pointer;
        font-weight: bold;
    }
</style>